#!/bin/sh /etc/rc.common
# Generated by vakeel. Do not edit manually.

# Start value for procd.
# This value is used to specify the order in which services are started.
# Services with lower values are started first.
#
# The value 10 is used here to ensure that the vakeel agent service is started after
# essential services like DHCP and DNS.
START=10

# Flag to enable procd.
# This flag is used to enable the use of procd to manage services.
#
# procd is a service manager for OpenWrt. It allows you to manage services
# using a simple configuration file.
#
# The flag is set to 1 to enable the use of procd.
USE_PROCD=1

# start_service function starts the agent service
#
# This function starts the agent service using procd. It creates a new procd instance,
# sets the command for the service, and enables respawn for the service.
#
# No parameters are required.
#
# Returns:
# void
start_service() {
        # Create a new procd instance
        # This function creates a new procd instance that will be used to start the agent service.
        procd_open_instance
        
        # Set the command for the service
        # This function sets the command for the agent service. The command is the path to the
        # application binary followed by the arguments.
        procd_set_param command "{{ .AppPath }} agent --id={{ .ID }} --host={{ .Host }} --port={{ .Port }}"

        # Enable respawn for the service
        # This function enables respawn for the agent service. This means that if the service
        # crashes, it will be automatically restarted.
        procd_set_param respawn
        
        # Close the procd instance
        # This function closes the procd instance that was used to start the agent service.
        procd_close_instance
}
