# Generated by vakeel. Do not edit manually.

# systemd unit file for the Vakeel agent
#
# This unit file specifies the configuration for the Vakeel agent as a systemd service.
# The service will be restarted automatically if it crashes or terminates.
#
# The service is configured to run after the network service and is enabled by default.
# The service is installed to the "multi-user.target" unit, which means it will be started
# when the system boots up.

[Unit]
# Description of the service
Description=Vakeel Agent

# Specifies the dependencies of the service
# This service will be started after the "network.target" unit
After=network.target

[Service]
# Specifies the type of service
# "simple" type means that the service will be started and stopped as a simple process
Type=simple

# Specifies the behavior of the service when it crashes or terminates
# "restart" option means that the service will be automatically restarted if it crashes or terminates
Restart=always

# Specifies the command to start the service
# The command is constructed using the values of the template variables
# {{ .AppPath }} represents the path to the Vakeel application binary
# {{ .ID }} represents the UUID of the agent
# {{ .Host }} represents the hostname or IP address of the Vakeel server
# {{ .Port }} represents the port number of the Vakeel server
ExecStart={{ .AppPath }} agent --id={{ .ID }} --host={{ .Host }} --port={{ .Port }}

[Install]
# Specifies the target unit that the service is installed to
# "multi-user.target" is the default target unit that starts when the system boots up
# This service will be started when the system boots up
WantedBy=multi-user.target

